#edit-services--wrapper {
  .card-header {
    display: none;
  }

  #edit-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: rem(10);

    .webform-options-display-buttons-wrapper {
      margin: 0;

      label {
        border-radius: rem(5);
        display: flex;
        flex-direction: column;
        align-items: center;
        // border-color: $secondary;
        padding: 25px;
        height: auto;

        &:focus-visible, &:active, &:focus, &:focus-within, &:target {
          border-color: $primary;
          box-shadow: none;
        }

        span {
          font-size: rem(14);
          text-transform: none;
          color: $secondary;
        }
      }

      img {
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 12px;
      }
    }

    .form-item {
      padding: 0;
    }
  }
}

.webform-options-display-buttons label.webform-options-display-buttons-label {
  border: solid rem(2) $light;
}

.webform-options-display-buttons input:checked:focus + label.webform-options-display-buttons-label {
  box-shadow: none;
}
.wizard-option-text{
  min-height: 42px;
}
